<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrisapp="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Floor"
        android:id="@+id/level_spinner"
        chrisapp:showAsAction="ifRoom"
        chrisapp:actionViewClass="android.widget.Spinner" />
    <item
        android:title="@string/action_about"
        android:id="@+id/menu_about"
        chrisapp:showAsAction="collapseActionView" />
</menu>