<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.here.app.tcs.PlacesListActivity">

    <LinearLayout
        android:id="@+id/query_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5"  >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="QUERY" />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/search_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:contentDescription="@string/search_button_description"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/discovery_option_container"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/query_container"
            app:layout_constraintVertical_weight="0.5">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_type_spinner"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:entries="@array/search_types">
        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/locale_spinner"
            android:layout_weight="0.3"
            android:layout_gravity="center" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_spinner"
            android:layout_weight="0.3"
            android:layout_gravity="center" />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/coord_lat"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/coord_lon" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discovery_option_container"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
